# springboot-hello

./: Dockerfile  Dockerfile updated user root  Dockerfile-with-ARG-ENV  Jenkinsfile  README.md  READMEtomct.md  docker-compose  docker-compose.yaml  file  pom.xml
src/: add_observability.md
src/main/java/hello/: HelloController.java
src/main/resources/static/: style.css
src/main/resources/templates/: index.html
src/test/java/hello/: HelloControllerTest.java
